application {
  config {
    baseName ecommerce
    applicationType monolith
    packageName com.ecommerce.shop
    authenticationType jwt
    buildTool maven
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    clientFramework no
    skipClient true
    enableTranslation false
    testFrameworks []
  }
  entities *
}

entity Category {
  name String required
  description String
}

entity Product {
  name String required
  sku String required unique
  price BigDecimal required min(0)
  stockQuantity Integer required min(0)
  active Boolean
}

entity Customer {
  firstName String required
  lastName String required
  email String required
  phone String
  loyaltyPoints Integer
}

entity ShopOrder {
  placedAt Instant required
  status OrderStatus required
  totalAmount BigDecimal
}

entity OrderItem {
  quantity Integer required min(1)
  unitPrice BigDecimal required
}

enum OrderStatus {
  PENDING,
  PAID,
  SHIPPED,
  DELIVERED,
  CANCELLED
}

relationship ManyToOne {
  Product{category(name)} to Category
  ShopOrder{customer(email)} to Customer
  OrderItem{order} to ShopOrder
  OrderItem{product(sku)} to Product
}

service * with serviceClass
dto * with mapstruct
paginate Product, ShopOrder with pagination
